<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ComboBox?>
<TabPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.utilitymetter.Controller">
    <tabs>
        <Tab closable="false" text="Consumption">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="previousIndicatorTextField" layoutX="225.0" layoutY="131.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Previous" />
                  <TextField fx:id="currentIndicatorTextField" layoutX="225.0" layoutY="187.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Current" />
                  <TextField fx:id="tariffTextField" layoutX="14.0" layoutY="187.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Tariff" />
                  <ComboBox fx:id="utilityComboBox" layoutX="14.0" layoutY="131.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
                  <Text layoutX="137.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your data here ">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <Button fx:id="calculateBillButton" layoutX="249.0" layoutY="243.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Calculate" />
                  <Button fx:id="addToHistoryButton" layoutX="39.0" layoutY="243.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add to history" />
               </children>
            </AnchorPane>
         </content>
        </Tab>
      <Tab closable="false" text="Water History">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="30.0" layoutY="57.0" maxHeight="300.0" maxWidth="540.0" minHeight="300.0" minWidth="540.0" prefHeight="300.0" prefWidth="540.0">
                     <columns>
                        <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Previous indicators" />
                        <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Current indicators " />
                        <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Tariff" />
                        <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Biils" />
                        <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Date" />
                     </columns>
                  </TableView>
                  <TextField layoutX="30.0" layoutY="14.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Search" />
                  <Button layoutX="255.0" layoutY="14.0" maxHeight="25.0" maxWidth="90.0" minHeight="25.0" minWidth="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Generate PDF" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Electricity History">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="30.0" layoutY="57.0" maxHeight="300.0" maxWidth="540.0" minHeight="300.0" minWidth="540.0" prefHeight="300.0" prefWidth="540.0">
                     <columns>
                        <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Previous indicators" />
                        <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Current indicators " />
                        <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Tariff" />
                        <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Biils" />
                        <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Date" />
                     </columns>
                  </TableView>
                  <TextField layoutX="30.0" layoutY="14.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Search" />
                  <Button layoutX="255.0" layoutY="14.0" maxHeight="25.0" maxWidth="90.0" minHeight="25.0" minWidth="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Generate PDF" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Heating History">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="30.0" layoutY="57.0" maxHeight="300.0" maxWidth="540.0" minHeight="300.0" minWidth="540.0" prefHeight="300.0" prefWidth="540.0">
                     <columns>
                        <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Previous indicators" />
                        <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Current indicators " />
                        <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Tariff" />
                        <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Biils" />
                        <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Date" />
                     </columns>
                  </TableView>
                  <TextField layoutX="30.0" layoutY="14.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Search" />
                  <Button layoutX="255.0" layoutY="14.0" maxHeight="25.0" maxWidth="90.0" minHeight="25.0" minWidth="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Generate PDF" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    </tabs>
</TabPane>
