<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.AddCounterController">
   <children>
      <TextField fx:id="dayTariffTextField" layoutX="76.0" layoutY="138.0" promptText="Day tariff" style="-fx-background-radius: 0px; -fx-background-color: transparent; -fx-border-color: #333645FF;" styleClass="" />
      <TextField fx:id="counterNumberTextField" layoutX="75.0" layoutY="85.0" promptText="Counter number" style="-fx-background-radius: 0px; -fx-background-color: transparent; -fx-border-color: #333645FF;" />
      <TextField fx:id="nightTariffTextField" layoutX="76.0" layoutY="192.0" promptText="Night tariff" style="-fx-background-radius: 0px; -fx-background-color: transparent; -fx-border-color: #333645FF;" />
      <Button fx:id="addCounterButton" onAction="#addCounter" layoutX="111.0" layoutY="242.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="countersTableButton" text="Add" />
      <Pane prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #5D7C59FF;">
         <children>
            <Label layoutX="81.0" layoutY="12.0" text="Add counter" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
