<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<GridPane fx:controller="home.controllers.CountersController" fx:id="countersGridPane" prefHeight="400.0" prefWidth="699.0" style="-fx-background-color: WHITE;" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="195.60000610351562" minHeight="10.0" prefHeight="36.00001220703125" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="366.8000061035156" minHeight="10.0" prefHeight="363.99998779296874" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="countersTableView" prefHeight="400.0" prefWidth="700.0" GridPane.rowIndex="1">
            <columns>
                <TableColumn styleClass="countersTableColumn" prefWidth="200.0" text="Meter number" />
                <TableColumn styleClass="countersTableColumn" prefWidth="150.0" text="Day tariff" />
                <TableColumn styleClass="countersTableColumn" prefWidth="150.0" text="Night tariff" />
                <TableColumn styleClass="countersTableColumn" prefWidth="200.0" text="Date" />
            </columns>
        </TableView>
        <HBox prefHeight="30.0" prefWidth="700.0" spacing="5.0">
            <children>
                <TextField prefHeight="25.0" prefWidth="160.0" promptText="Search" style="-fx-background-radius: 0px; -fx-background-color: transparent; -fx-border-color: #333645FF;">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </TextField>
                <ChoiceBox prefHeight="25.0" prefWidth="100.0" styleClass="countersTableSearchComboBox" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" styleClass="countersTableButton" text="Refresh" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" styleClass="countersTableButton" text="Add" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" styleClass="countersTableButton" text="Edit" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" styleClass="countersTableButton" text="Delete" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" styleClass="countersTableButton" text="Clear" />
            </children>
        </HBox>
    </children>
</GridPane>
