<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="historyGridPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="699.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.HistoryController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="195.60000610351562" minHeight="10.0" prefHeight="36.00001220703125" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="366.8000061035156" minHeight="10.0" prefHeight="363.99998779296874" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="historyTableView" prefHeight="400.0" prefWidth="700.0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="counterNumberTableColumn" prefWidth="100.0" text="Counter number" />
                <TableColumn fx:id="currentDayConsumptionTableColumn" prefWidth="160.0" text="Current day consumption" />
                <TableColumn fx:id="currentNightConsumptionTableColumn" prefWidth="160.0" text="Current night consumption" />
                <TableColumn fx:id="billTableColumn" text="Total bill $" />
                <TableColumn fx:id="payDateTableColumn" prefWidth="200.0" text="Pay date" />
            </columns>
        </TableView>
        <HBox prefHeight="30.0" prefWidth="700.0" spacing="20.0">
            <children>
            <TextField fx:id="historySearchFilter" promptText="Search" style="-fx-background-color: transparent; -fx-border-color: #333645;">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
                <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshTableView" prefHeight="25.0" prefWidth="75.0" styleClass="historyTableButton" text="Refresh">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
                <Button fx:id="reportButton" mnemonicParsing="false" onAction="#handleMakeReport" prefHeight="25.0" prefWidth="75.0" styleClass="historyTableButton" text="Report" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteCounter" prefHeight="25.0" prefWidth="75.0" styleClass="historyTableButton" text="Delete" />
                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearTableView" prefHeight="25.0" prefWidth="75.0" styleClass="historyTableButton" text="Clear" />
            </children>
        </HBox>
    </children>
</GridPane>
